PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/market_orders
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/market_orders
WORKER_CONCURRENCY=5
NODE_ENV=dev